<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artifical Intelligence</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: deeppink;
            font-style: italic;
            
        }
        p{
            color: #000;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center ;
        }

        a{
            text-decoration:  none;
            color: #fff;
        }
        .log{
            text-align: center;
            width: 200px;
            height: 42px;
            padding: 12px;
            border-radius: 14px;
            background: linear-gradient(340deg, rgba(228, 94, 213, 0.8) , #ff8a8a);
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .log:hover{
            box-shadow: 0 0 7px 4px #ff8a8a;
        }
        .btn{
            text-align: center;
            width: 200px;
            height: 45px;
            padding: 10px ;
            border-radius: 48px 0;
            background: #f07ed7;
            font-size: 1.3rem;
            font-weight: bold;
            color: white;
        }

        .logIn-container{
            display: flex;
            align-content: center ;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
            
        }

        .forget{
            text-decoration: none;
            color: rgb(81, 255, 255);
            text-align: center;
        }
    </style>

    <div class="logIn-container">
        <h1>AI</h1>
        <p>Hola Meows. Is me super Intelligence AI.</p>
            <a href="" class="log">Log In</a>
            <a href="" class="btn">Register</a>
            <a href="" class="forget">Forget your password</a>
    </div>
    
</body>
</html>